# stepfiveprojectlast

./: .gitignore  pom.xml
src/main/java/net/wanho/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/net/wanho/entity/: Permission.java  Role.java  User.java
src/main/java/net/wanho/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/net/wanho/security/: MyRealm.java
src/main/java/net/wanho/service/: PermissionServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/net/wanho/service/impl/: PermissionSericeImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/Mybatis/: Mybatis-Config.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: incorrectpwd.jsp  login.jsp  nopermission.jsp  unknownaccount.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: roleList.jsp  security.jsp  userList.jsp
